*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*{
    font-family: Arial, Helvetica, sans-serif
}
/* BODY INDEX*/

.body-index{
    overflow-x: hidden;
}

@media (max-width: 758px){
    .body-index{
        background-color: whitesmoke;
    }
}


/* NAVBAR */

.navbar{
    background-color: rgb(108, 162, 108);
    
}

.navbar > .fa-caret-down{
    display: none;
}

.navbar > ul{
    list-style: none;
    display: flex;
    justify-content: start;
}

.navbar > ul > li{
    position: relative;
}

.navbar > ul > li:hover ul{
    max-height: 300px;
    transition: 0.5s;
}

.navbar  ul  li  a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 20px;

}

.navbar > ul > li > ul{
    max-height: 0;
    overflow: hidden;
    position: absolute;
    list-style-type: none;
    background-color: rgb(108, 162, 108);
    left: -12
}

@media(max-width: 576px){
    .navbar > .fa-caret-down{
        display: block;
        color: white;
        font-size: 35px;
        padding: 20px;
    }
    .navbar > .fa-caret-down:hover + ul{
        left:0;
    }
    
    .navbar > ul{
        position: fixed;
        flex-direction: column;
        background-color: rgb(108, 162, 108);
        width: 200px;
        justify-content: start;
        padding-top: 60px;
        align-items: center;
        left: -300px;
        transition: 0.2s
    }
    
    .navbar > ul:hover{
        left: 0;
    }
}

/* HEADER */

.header-index{
    background-image: url(./img/logo.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 500px;
    max-height: 500px;
    justify-content: center;
}

.header-info{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;;    
}

/* TARJETAS */
main{
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding: 30px;
    overflow-x: hidden;
}
.cards{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 30px;
    max-width: 500px;
    margin: 10px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "lones    ioles"
                        "fid       sor";
    
}
.card{
    display: grid;
    width:350px;
    column-gap: 10px;
    margin: 10px auto;
    margin-top: 10px;
    max-width: 500px;
    max-width: 500px;
    
}

.cards  .card  img{
    width: 200px;
    justify-content: center;
}

.cards > .card{
    display: grid;
}


/* BUTTON */

.btn{
    display: block;
    width: 80px;
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(108, 162, 108);
    color: white;
    text-align: center;

}

/* FOOTER */

.pie{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(108, 162, 108);
    font-size: large;
    color: white;
    display: flex;
    height: 75px;
}

.pie > div > ul{
    list-style: none;
    display: flex;
    justify-content: start;
    position: relative;
    margin-top: 30px;
}

.pie  div  ul  li  a{
    margin-left: 10px;
    text-decoration: none;
    padding: 0;
    margin-top: 0;
    color: white;
    box-sizing: border-box;
    padding: 20px;
    font-size: 20px;  
}


/* FORMULARIO CONTACTO */

.formulario-consulta{
    padding: 30px;
    max-width: 800px;
    box-shadow: 5px 5px 15px 5px #000000;
    margin: 10px auto;
    display: grid;
    background-color: rgb(108, 162, 108);
    border-radius: 10px;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 70px ;
    grid-template-areas:"titulo     titulo" 
                        "nombre    nombre"
                         "apellido apellido"
                         "tel        tel   "
                         "consulta   consulta"
                         "btn          btn";
                       
}

.formulario-consulta h2:nth-child(1){
    grid-area: titulo;
    color:white;
}

.formulario-consulta label:nth-child(2){
    grid-area: nombre;

}

.formulario-consulta label:nth-child(3){
    grid-area: apellido;
}

.formulario-consulta label:nth-child(4){
    grid-area: tel;
}

.formulario-consulta label:nth-child(5){
    grid-area: consulta;
}

.formulario-consulta button:nth-child(6){
    grid-area: btn;
    border-radius: 5px;
    background-color: white;
    font-size: 15px;
    margin: 10px;
    margin-top: 15px;


}

.formulario-consulta label{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color:white;
}

.formulario-consulta > label > input{

background-color: transparent;
border:0;
border-bottom: 1px solid white;
outline: none;
}

.formulario-consulta > label > input{
    color: white;
}

.formulario-consulta > label > textarea{
    color: white;
}

.formulario-consulta > label > textarea{
    background-color: transparent;
    border:0;
    border: 2px solid white;
    outline: none;
    height: 200px;
}